src/pug/index.pug
///////////////////////////////////////////////////////////////////////////////////
///                                                                             ///
/// [PROJECT]: Name: Congresso da Pós Graduação.                                ///
///            URL:  www.----.ufla.br                                           ///
///            GIT:  <Link não disponivel. GIT server privado>                  ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [DEVELOPMENT]:  Code Developer:   Lucas Fonseca dos Santos.                 ///
///                 System Developer: Lucas Fonseca dos Santos.                 ///
///                 Design Creater:   Lucas Fonseca dos Santos.                 ///
///                 Tester:           Lucas Fonseca dos Santos.                 ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [INFORMATIONS]: Fonts:  Ubuntu, 300, 400, 500, 700                          ///
///                         Open Sans, 300, 400, 600, 700                       ///
///                         Open Sans Condensed, 300, 700                       ///
///                 Colors: #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
///   Use .content to write class .container by bootstrap and .line to write    ///
///   .row class by bootstrap.                                                  ///
///                                                                             ///
///   Use mixin extend_grid() with the params: LG value, MD value, SM value,    ///
///   XS value in respective order to extend grid system of bootstrap.          ///
///                                                                             ///
///////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////
///                              FILE INFORMATION                               ///
///-----------------------------------------------------------------------------///
/// [NAME]: Core                                                                ///
/// [CONTENT]: Responsible for all front end struct.                            ///
///////////////////////////////////////////////////////////////////////////////////
doctype html
html
  head
    //----------------------------[METAS]----------------------------//
    title Tomasulo Algorithm Simulator - Viwer
    meta(charset="utf-8")
    meta(name="keywords" content="")
    meta(http-equiv="content-type" content="text/html; charset=UTF-8")
    meta(name="robot" content="index")
    meta(name="googlebot" content="index")
    meta(name="google" content="nositelinkscd searchbox")
    meta(name="author" content="LCF COMPANY - Ribeirão Preto")
    meta(name="")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    meta(name="revisit-after" content="7 days")
    meta(name="copyright" content="LCF COMPANY")
    meta(name="rating" content="general")
    meta(name="distribution" content="global")
    meta(name="language" content="pt")
    meta(http-equiv="content-language" content="pt-br")
    meta(name="MobileOptimized" content="320")
    meta(http-equiv="imagetoolbar" content="no")
    meta(http-equiv="content-script-type" content="text/javascript")
    meta(http-equiv="content-style-type" content="text/css")
    meta(name="DC.title" content="LABSINE")
    meta(name="DC.creator" content="LCF COMPANY")
    meta(name="DC.creator.address" content="http://lucas.lcfcompany.com.br/")
    meta(name="DC.description" content="Empresa de desenvolvimento de websites e sistemas web para o seu negócio.")
    meta(name="DC.publisher" content="LCF COMPANY")
    meta(name="DC.format" content="text/html")
    meta(itemprop="name" content="")
    meta(itemprop="description" content="")
    meta(itemprop="image" content="")
    meta(name="theme-color" content="#333399")
    //---------------------------------------------------------------//
    //---------------------------[IMPORTS]---------------------------//
    link(rel="stylesheet", href="ext/css/core.css")
    //---------------------------------------------------------------//
  body(onload="")
    header
        div.line
            div.titleSection
                h2.white-title 
                    |Tomasulo Algorithm Simulator
                    p developed by: Lucas Santos, Marco Aurelio, Igor Nunes and Alan Luz.
    main
        div.line
            form()
                div.line
                    div.subForm
                        label instruction
                        select(type="text", placeholder="teste",onclick="loadRegisters()", id="instruction_name")
                            option(value="ADDD") ADDD
                            option(value="SUBD") SUBD
                            option(value="MULTD") MULTD
                            option(value="DIVD") DIVD
                            option(value="LD") LD
                            option(value="SD") SD
                            option(value="ADD") ADD
                            option(value="DADDUI") DADDUI
                            option(value="BEQ") BEQ
                            option(value="BNEZ") BNEZ
                        input#instruction_type(type="hidden")
                
                    div.subForm
                        label Destination Register
                        select(type="text", placeholder="teste", id="registers_list")
                    div.subForm
                        label RS Register / Offeset
                        select(type="text", placeholder="teste", id="registers_list02")
                    div.subForm
                        label RT Register / Label
                        select(type="text", placeholder="teste", id="registers_list03")
                div.line
                    label instructions added
                    textarea(id="instructions_list_viwer", placeholder="Instructions Entered to Proccess...", title="Instructions entered by the user", alt="ola debora", rows="10") 
                div.line.fix
                    button(onclick="exec()", type="button") start
                    button(id="confirmButton", type="button", onclick="confirmInst()") confirm instruction
                    button(onclick="clear_form()" ,type="button") clear the form
                    button(onclick="window.open('help.html', '_blank')", type="button") help-me
                
    footer
        div.line
            div.titleSection
                h2.white-title
                    |
                    p
        #copyright
            p
                | All rights 
                strong
                    | not
                |  reserved. GPL-3 
                span 
                    | &copy
                |  2017. General Public License.
  
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js")
  script(src="http://code.jquery.com/ui/1.9.2/jquery-ui.js")
  //- script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js")
  script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")
  script(src="ext/js/core.js")

src/index.html
<!--/////////////////////////////////////////////////////////////////////////////////--><!--/                                                                             ///--><!--/ [PROJECT]: Name: Congresso da Pós Graduação.                                ///--><!--/            URL:  www.----.ufla.br                                           ///--><!--/            GIT:  <Link não disponivel. GIT server privado>                  ///--><!--/ +-------------------------------------------------------------------------+ ///--><!--/                                                                             ///--><!--/ [DEVELOPMENT]:  Code Developer:   Lucas Fonseca dos Santos.                 ///--><!--/                 System Developer: Lucas Fonseca dos Santos.                 ///--><!--/                 Design Creater:   Lucas Fonseca dos Santos.                 ///--><!--/                 Tester:           Lucas Fonseca dos Santos.                 ///--><!--/ +-------------------------------------------------------------------------+ ///--><!--/                                                                             ///--><!--/ [INFORMATIONS]: Fonts:  Ubuntu, 300, 400, 500, 700                          ///--><!--/                         Open Sans, 300, 400, 600, 700                       ///--><!--/                         Open Sans Condensed, 300, 700                       ///--><!--/                 Colors: #000000                                             ///--><!--/                         #000000                                             ///--><!--/                         #000000                                             ///--><!--/                         #000000                                             ///--><!--/ +-------------------------------------------------------------------------+ ///--><!--/                                                                             ///--><!--/   Use .content to write class .container by bootstrap and .line to write    ///--><!--/   .row class by bootstrap.                                                  ///--><!--/                                                                             ///--><!--/   Use mixin extend_grid() with the params: LG value, MD value, SM value,    ///--><!--/   XS value in respective order to extend grid system of bootstrap.          ///--><!--/                                                                             ///--><!--/////////////////////////////////////////////////////////////////////////////////--><!--/////////////////////////////////////////////////////////////////////////////////--><!--/                              FILE INFORMATION                               ///--><!--/-----------------------------------------------------------------------------///--><!--/ [NAME]: Core                                                                ///--><!--/ [CONTENT]: Responsible for all front end struct.                            ///--><!--/////////////////////////////////////////////////////////////////////////////////--><!DOCTYPE html><html><head><title>Tomasulo Algorithm Simulator - Viwer</title><meta charset="utf-8"><meta name="keywords" content=""><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="robot" content="index"><meta name="googlebot" content="index"><meta name="google" content="nositelinkscd searchbox"><meta name="author" content="LCF COMPANY - Ribeirão Preto"><meta name=""><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="revisit-after" content="7 days"><meta name="copyright" content="LCF COMPANY"><meta name="rating" content="general"><meta name="distribution" content="global"><meta name="language" content="pt"><meta http-equiv="content-language" content="pt-br"><meta name="MobileOptimized" content="320"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="content-script-type" content="text/javascript"><meta http-equiv="content-style-type" content="text/css"><meta name="DC.title" content="LABSINE"><meta name="DC.creator" content="LCF COMPANY"><meta name="DC.creator.address" content="http://lucas.lcfcompany.com.br/"><meta name="DC.description" content="Empresa de desenvolvimento de websites e sistemas web para o seu negócio."><meta name="DC.publisher" content="LCF COMPANY"><meta name="DC.format" content="text/html"><meta itemprop="name" content=""><meta itemprop="description" content=""><meta itemprop="image" content=""><meta name="theme-color" content="#333399"><link rel="stylesheet" href="ext/css/core.css"></head><body onload=""><header><div class="line"><div class="titleSection"><h2 class="white-title"> Tomasulo Algorithm Simulator<p>developed by: Lucas Santos, Marco Aurelio, Igor Nunes and Alan Luz.</p></h2></div></div></header><main><div class="line"><form><div class="line"><div class="subForm"><label>instruction</label><select type="text" placeholder="teste" onclick="loadRegisters()" id="instruction_name"><option value="ADDD">ADDD</option><option value="SUBD">SUBD</option><option value="MULTD">MULTD</option><option value="DIVD">DIVD</option><option value="LD">LD</option><option value="SD">SD</option><option value="ADD">ADD</option><option value="DADDUI">DADDUI</option><option value="BEQ">BEQ</option><option value="BNEZ">BNEZ</option></select><input id="instruction_type" type="hidden"></div><div class="subForm"><label>Destination Register</label><select type="text" placeholder="teste" id="registers_list"></select></div><div class="subForm"><label>RS Register / Offeset</label><select type="text" placeholder="teste" id="registers_list02"></select></div><div class="subForm"><label>RT Register / Label</label><select type="text" placeholder="teste" id="registers_list03"></select></div></div><div class="line"><label>instructions added</label><textarea id="instructions_list_viwer"> </textarea></div><div class="line fix"><button onclick="exec()" type="button">start</button><button id="confirmButton" type="button" onclick="confirmInst()">confirm instruction</button><button onclick="clear_form()" type="button">clear the form</button><button onclick="window.open('help.html', '_blank')" type="button">help-me</button></div></form></div></main><footer><div class="line"><div class="titleSection"><h2 class="white-title"><p></p></h2></div></div><div id="copyright"><p>All rights <strong>not</strong> reserved. GPL-3 <span> &copy</span> 2017. General Public License.</p></div></footer></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="ext/js/core.js"></script></html>
